<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 11:26:05 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMDo1NjoyMyBQTTszMzk4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMToyNjowNSBQTTsxOzM1MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="quantity"/>
            <declare name="up" type="Real" array="False" size=""/>
            <if expression="item=&quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="quantity*up"/>
            <output expression="&quot;The item is &quot; &amp; item &amp; &quot; the extended price is &quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
