<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 11:45:37 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMToyNjowOCBQTTszMzk5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMTo0NTozNyBQTTsxOzM1MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="books" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <input variable="books"/>
            <input variable="price"/>
            <assign variable="cost" expression="books*price"/>
            <declare name="ship" type="Real" array="False" size=""/>
            <if expression="cost&lt;=50.00">
                <then>
                    <assign variable="ship" expression="25"/>
                </then>
                <else>
                    <assign variable="ship" expression="0"/>
                </else>
            </if>
            <output expression="&quot;The cost will be &quot; &amp; cost+ship &amp; &quot; shipping cost is &quot; &amp; ship" newline="True"/>
        </body>
    </function>
</flowgorithm>
