<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 11:52:42 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMTo0NTozOSBQTTszNDA0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMTo1Mjo0MiBQTTsxOzM1MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="warranty" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="price"/>
            <if expression="price&lt;=1000">
                <then>
                    <assign variable="warranty" expression="price*0.05"/>
                </then>
                <else>
                    <assign variable="warranty" expression="price*0.1"/>
                </else>
            </if>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="warranty+price"/>
            <output expression="name &amp; &quot; the price is &quot; &amp; price &amp; &quot; the warranty costs &quot; &amp; warranty &amp; &quot; the total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
