<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 10:56:19 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMDoyNjozNSBQTTszMzk4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNNU0pNTVM7MjAyMi0xMC0xMDsxMDo1NjoxOSBQTTsxOzM1MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity&gt;=1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="up*quantity"/>
            <assign variable="tax" expression="extprice*0.07"/>
            <assign variable="total" expression="extprice+tax"/>
            <output expression="&quot;The quantity is &quot; &amp; quantity &amp; &quot; the unit price is &quot; &amp; up &amp; &quot; the extended price is &quot; &amp; extprice &amp; &quot; tax is &quot; &amp; tax &amp; &quot; the total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
